ETHERSCAN_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MNEMONIC=here is where your twelve words mnemonic should be put my friend
ORACLE_ADDRESS=oooooooooooooooooooooooooooooooo
TOKEN_ADDRESS=tttttttttttttttttttttttttttttttt
TOKEN_ADDRESS_MATIC=0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063
ORACLE_ADDRESS_MATIC=0xD25104281bbBBA463fC1A585ff55f486114902A4
